# spring-boot-quickstart

./: README.md  pom.xml
src/main/java/com/tapwater/archetypes/springbootquickstart/: Application.java
src/main/java/com/tapwater/archetypes/springbootquickstart/advice/: ExceptionHandlerAdvice.java
src/main/java/com/tapwater/archetypes/springbootquickstart/controller/: LoginController.java
src/main/java/com/tapwater/archetypes/springbootquickstart/dao/: SysUserMapper.java
src/main/java/com/tapwater/archetypes/springbootquickstart/entity/: SysUser.java
src/main/java/com/tapwater/archetypes/springbootquickstart/exception/: BusinessException.java
src/main/java/com/tapwater/archetypes/springbootquickstart/service/: LoginService.java
src/main/java/com/tapwater/archetypes/springbootquickstart/service/impl/: LoginServiceImpl.java
src/main/java/com/tapwater/archetypes/springbootquickstart/util/: JsonUtil.java  RestResponse.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/: Application.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/advice/: ExceptionHandlerAdvice.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/controller/: LoginController.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/dao/: SysUserMapper.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/entity/: SysUser.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/exception/: BusinessException.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/service/: LoginService.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/service/impl/: LoginServiceImpl.java
src/main/java/io/github/raineye/archetypes/springbootquickstart/util/: JsonUtil.java  RestResponse.java
src/main/resources/: application.yml
src/test/java/com/tapwater/archetypes/springbootquickstart/: ApplicationTests.java
